<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/favicon-dsignloft-YKbl23wxwNT9WK37.png" rel="icon" type="image/png"/>
<title>DsignLoft - Super Admin</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PMEC610520"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-PMEC610520');
</script>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary-50: #eff6ff;
            --primary-100: #dbeafe;
            --primary-200: #bfdbfe;
            --primary-300: #93c5fd;
            --primary-400: #60a5fa;
            --primary-500: #3b82f6;
            --primary-600: #2563eb;
            --primary-700: #1d4ed8;
            --primary-800: #1e40af;
            --primary-900: #1e3a8a;
            --primary-950: #172554;
            --secondary-50: #f8fafc;
            --secondary-100: #f1f5f9;
            --secondary-200: #e2e8f0;
            --secondary-300: #cbd5e1;
            --secondary-400: #94a3b8;
            --secondary-500: #64748b;
            --secondary-600: #475569;
            --secondary-700: #334155;
            --secondary-800: #1e293b;
            --secondary-900: #0f172a;
            --secondary-950: #020617;
        }
        .dark {
            --main-bg: #1a1a1a;
            --sidebar-bg: #242424;
            --card-bg: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #d1d5db;
            --border-color: #374151;
            --highlight: #53AB81;
            --highlight-hover: #479a72;
            --nav-hover-bg: #3a3a3a;
            --chat-bg: #1e293b;
            --chat-bubble-sent: #056162;
            --chat-bubble-received: #334155;
        }
        .light {
            --main-bg: #f3f4f6;
            --sidebar-bg: #ffffff;
            --card-bg: #ffffff;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --highlight: #4a9d74;
            --highlight-hover: #3f8762;
            --nav-hover-bg: #f3f4f6;
            --chat-bg: #e5ddd5;
            --chat-bubble-sent: #dcf8c6;
            --chat-bubble-received: #ffffff;
        }
        .badge-completed {
            background-color: rgba(83, 171, 129, 0.2);
            color: #53ab81;
        }
        .light .badge-completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        .badge-in-progress {
            background-color: rgba(255, 159, 64, 0.2);
            color: #ff9f40;
        }
        .light .badge-in-progress {
            background-color: #fef3c7;
            color: #92400e;
        }
        .badge-in-review {
            background-color: rgba(54, 162, 235, 0.2);
            color: #36a2eb;
        }
        .light .badge-in-review {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .badge-unassigned {
            background-color: var(--border-color);
            color: var(--text-secondary);
        }
        .light .badge-unassigned {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .badge-pending {
            background-color: rgba(255, 159, 64, 0.2);
            color: #ff9f40;
        }
        .light .badge-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        .badge-active {
            background-color: rgba(83, 171, 129, 0.2);
            color: #53ab81;
        }
        .light .badge-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .badge-suspended {
            background-color: rgba(255, 99, 132, 0.2);
            color: #ff6384;
        }
        .light .badge-suspended {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .content-section.active {
            display: block;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-link.active {
            background-color: var(--highlight);
            color: var(--text-primary);
            font-weight: 600;
        }
        .light .nav-link.active {
            color: #ffffff;
        }
        .sidebar {
            transition: width 0.3s ease-in-out;
            width: 256px;
        }
        .sidebar-collapsed {
            width: 80px;
        }
        .sidebar-collapsed .nav-text,
        .sidebar-collapsed .logo-text,
        .sidebar-collapsed #user-info>div,
        .sidebar-collapsed #user-info>svg {
            display: none;
        }
        .sidebar-collapsed .nav-link {
            justify-content: center;
        }
        .sidebar-collapsed .logo-container {
            justify-content: center;
        }
        .main-content {
            transition: margin-left 0.3s ease-in-out;
            margin-left: 256px;
        }
        .main-content-expanded {
            margin-left: 80px;
        }
        #nav-toggle-btn .material-icons {
            transition: transform 0.3s ease-in-out;
        }
        .sidebar-collapsed+#main-content #nav-toggle-btn .material-icons {
            transform: rotate(180deg);
        }
        .chat-list-item.active {
            background-color: var(--highlight);
        }
        .light .chat-list-item.active {
            background-color: var(--highlight);
        }
        .light .chat-list-item.active .text-gray-400 {
            color: white;
        }
         .light .chat-list-item.active .text-white {
            color: white;
        }
    </style>
</head>
<body class="bg-[var(--main-bg)] text-[var(--text-primary)] dark">
<div class="relative flex size-full min-h-screen flex-row group/design-root" style='font-family: Inter, "Noto Sans", sans-serif;'>
<nav class="sidebar fixed top-0 left-0 flex h-screen flex-col bg-[var(--sidebar-bg)] border-r border-[var(--border-color)] p-4 shrink-0 z-20" id="sidebar">
<div class="flex items-center justify-between logo-container mb-6">
<div class="flex items-center gap-3">
<div class="size-8 text-[var(--highlight)]">
<img
      src="https://assets.zyrosite.com/YleqxM2lNkfl3kLp/dsign-logo-circle-YrDJzk6p2VI5LMJz.png"
      alt="DsignLoft Icon"
      class="logo-icon"
    />
</div>
<h2 class="text-[var(--text-primary)] text-xl font-bold logo-text">DsignLoft</h2>
</div>
</div>
<div class="flex-grow">
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium nav-link active" data-section="super-admin" href="#"> <span class="material-icons text-xl">dashboard</span><span class="nav-text">Super Admin</span></a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" data-section="content" href="#"> <span class="material-icons text-xl">description</span><span class="nav-text">Content</span></a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" data-section="users" href="#"> <span class="material-icons text-xl">people</span><span class="nav-text">Users</span></a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" data-section="messages" href="#"> <span class="material-icons text-xl">message</span><span class="nav-text">Messages</span></a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" data-section="payments" href="#"> <span class="material-icons text-xl">payment</span><span class="nav-text">Payments</span></a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" data-section="services" href="#"> <span class="material-icons text-xl">design_services</span><span class="nav-text">Services</span></a>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" href="#"> <span class="material-icons text-xl">settings</span><span class="nav-text">Settings</span></a>
<button class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" id="theme-toggle">
<span class="material-icons text-xl theme-icon">brightness_4</span>
<span class="nav-text">Toggle Theme</span>
</button>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] text-sm font-medium nav-link" href="#"> <span class="material-icons text-xl">logout</span><span class="nav-text">Log out</span></a>
</div>
</nav>
<div class="flex flex-1 flex-col main-content" id="main-content">
<header class="sticky top-0 z-10 flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] bg-[var(--sidebar-bg)] px-8 py-4">
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full size-10 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)] transition-transform duration-300 ease-in-out" id="nav-toggle-btn">
<span class="material-icons text-2xl">chevron_left</span>
</button>
<h1 class="text-2xl font-bold text-[var(--text-primary)]" id="header-title">Super Admin Dashboard</h1>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-3">
<div class="text-sm text-right">
<p class="font-semibold text-[var(--text-primary)]">Prio Nugroho</p>
<p class="text-[var(--text-secondary)]">Super Admin</p>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://assets.zyrosite.com/YleqxM2lNkfl3kLp/littlepasluv-AzG353jnK5T6Le67.jpg");'></div>
</div>
<button class="flex items-center justify-center rounded-full size-10 text-[var(--text-secondary)] hover:bg-[var(--nav-hover-bg)] hover:text-[var(--text-primary)]"> <span class="material-icons text-2xl">notifications</span> </button>
</div>
</header>
<main class="flex-1 bg-[var(--main-bg)] p-8">
<div class="content-section active" id="super-admin-section">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 flex flex-col gap-8">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="rounded-lg p-4 bg-[var(--card-bg)] border border-[var(--border-color)]">
  <h3 class="text-xl font-bold mb-2">Live Traffic Summary</h3>
  <p class="text-sm text-[var(--text-secondary)]">Track real-time visits via Google Analytics</p>
  <a href="https://analytics.google.com/" target="_blank" class="text-[var(--highlight)] underline">View Analytics Dashboard</a>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 bg-[var(--card-bg)] border border-[var(--border-color)]">
<div class="flex items-center justify-between">
<p class="text-[var(--text-secondary)] text-base font-medium">Total Revenue</p>
<span class="material-icons text-[var(--highlight)]">trending_up</span>
</div>
<p class="text-[var(--text-primary)] text-4xl font-bold">$125,430</p>
<p class="text-sm text-[var(--text-secondary)]">+8% from last month</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 bg-[var(--card-bg)] border border-[var(--border-color)]">
<div class="flex items-center justify-between">
<p class="text-[var(--text-secondary)] text-base font-medium">New Users</p>
<span class="material-icons text-[#36a2eb]">person_add</span>
</div>
<p class="text-[var(--text-primary)] text-4xl font-bold">245</p>
<p class="text-sm text-[var(--text-secondary)]">+15 this week</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 bg-[var(--card-bg)] border border-[var(--border-color)]">
<div class="flex items-center justify-between">
<p class="text-[var(--text-secondary)] text-base font-medium">Open Tickets</p>
<span class="material-icons text-[#ff9f40]">support_agent</span>
</div>
<p class="text-[var(--text-primary)] text-4xl font-bold">12</p>
<p class="text-sm text-[var(--text-secondary)]">2 high priority</p>
</div>
</div>
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Recent Service Requests</h2>
<a class="text-sm font-medium text-[var(--highlight)] hover:text-[var(--highlight-hover)]" href="#">View All</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Service</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Client</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Assigned To</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Logo Design</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Innovate LLC</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-in-progress">In Progress</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Sarah Miller</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">UI/UX Audit</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">FutureTech</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-completed">Completed</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">David Chen</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Social Media Graphics</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Connect Social</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-in-review">In Review</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Emily Carter</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Website Maintenance</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Data Insights</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-unassigned">Unassigned</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">-</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Recent Transactions</h2>
<a class="text-sm font-medium text-[var(--highlight)] hover:text-[var(--highlight-hover)]" href="#">View All</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Transaction ID</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Client</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Amount</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Date</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#TXN12345</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Acme Corp</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$2,500.00</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-completed">Paid</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-15</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#TXN12346</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Tech Solutions Inc.</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-pending">Pending</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-14</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="lg:col-span-1 flex flex-col gap-8">
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)] p-4">
<h3 class="text-xl font-bold text-[var(--text-primary)] mb-4">Content Quick Actions</h3>
<div class="flex flex-col gap-3">
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-[var(--highlight)] text-white rounded-md hover:bg-[var(--highlight-hover)] text-sm font-medium"> <span class="material-icons text-lg">add</span>New Blog Post </button>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-[var(--nav-hover-bg)] text-[var(--text-primary)] rounded-md hover:bg-opacity-80 text-sm font-medium"> <span class="material-icons text-lg">edit</span>Manage Pages </button>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-[var(--nav-hover-bg)] text-[var(--text-primary)] rounded-md hover:bg-opacity-80 text-sm font-medium"> <span class="material-icons text-lg">upload_file</span>Upload Media </button>
</div>
</div>
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h3 class="text-xl font-bold text-[var(--text-primary)]">User Management</h3>
<a class="text-sm font-medium text-[var(--highlight)] hover:text-[var(--highlight-hover)]" href="#">All Users</a>
</div>
<ul class="divide-y divide-[var(--border-color)]">
<li class="p-4 flex justify-between items-center">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocJdC-4O-3oPz_w_dD8-2Jgq2Yc7aPq9oK3n4z7H2Q=s96-c"/>
<div>
<p class="text-sm font-medium text-[var(--text-primary)]">Jane Doe</p>
<p class="text-xs text-[var(--text-secondary)]">Client</p>
</div>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-active">Active</span>
</li>
<li class="p-4 flex justify-between items-center">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocK_sA4b-2WzQYJ2X1T_2Z1z5kG9X2m2YwU6K2G2uE=s96-c"/>
<div>
<p class="text-sm font-medium text-[var(--text-primary)]">John Smith</p>
<p class="text-xs text-[var(--text-secondary)]">Designer</p>
</div>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-active">Active</span>
</li>
<li class="p-4 flex justify-between items-center">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocJ9b2z_z9z-5K_Y3dE9oT-6z_R7nL2p4A_1wY2P_E=s96-c"/>
<div>
<p class="text-sm font-medium text-[var(--text-primary)]">Peter Jones</p>
<p class="text-xs text-[var(--text-secondary)]">Client</p>
</div>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-suspended">Suspended</span>
</li>
</ul>
</div>
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h3 class="text-xl font-bold text-[var(--text-primary)]">Recent Messages</h3>
<a class="text-sm font-medium text-[var(--highlight)] hover:text-[var(--highlight-hover)]" href="#">Go to Inbox</a>
</div>
<ul class="divide-y divide-[var(--border-color)]">
<li class="p-4 hover:bg-[var(--nav-hover-bg)] cursor-pointer">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocK_sA4b-2WzQYJ2X1T_2Z1z5kG9X2m2YwU6K2G2uE=s96-c"/>
<div>
<p class="text-sm font-medium text-[var(--text-primary)]">David Chen</p>
<p class="text-xs text-[var(--text-secondary)] truncate w-48">Hey, just checking in on the audit progress...</p>
</div>
</div>
</li>
<li class="p-4 hover:bg-[var(--nav-hover-bg)] cursor-pointer">
<div class="flex items-center gap-3">
<img alt="User Avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocJdC-4O-3oPz_w_dD8-2Jgq2Yc7aPq9oK3n4z7H2Q=s96-c"/>
<div>
<p class="text-sm font-medium text-[var(--text-primary)]">Innovate LLC</p>
<p class="text-xs text-[var(--text-secondary)] truncate w-48">Can we get a quick update on the logo concepts?</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="content-section" id="content-section">
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Manage Content</h2>
<button class="w-full max-w-xs flex items-center justify-center gap-2 px-4 py-2 bg-[var(--highlight)] text-white rounded-md hover:bg-[var(--highlight-hover)] text-sm font-medium"> <span class="material-icons text-lg">add</span>New Post</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Title</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Author</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Last Updated</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">The Future of UI/UX</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Alex Hudson</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-completed">Published</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-10</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">10 Design Trends for 2025</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Sarah Miller</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-in-review">Draft</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-12</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="content-section" id="users-section">
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Manage Users</h2>
<button class="w-full max-w-xs flex items-center justify-center gap-2 px-4 py-2 bg-[var(--highlight)] text-white rounded-md hover:bg-[var(--highlight-hover)] text-sm font-medium"> <span class="material-icons text-lg">person_add</span>New User</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">User</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Role</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Join Date</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Jane Doe</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Client</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-active">Active</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2023-01-15</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">John Smith</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Designer</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-active">Active</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2023-02-20</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Peter Jones</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Client</td>
<td class="px-6 py-4 whitespace-nowrap"> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-suspended">Suspended</span> </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2023-03-05</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="content-section h-[calc(100vh-144px)]" id="messages-section">
<div class="flex h-full rounded-lg border border-[var(--border-color)] bg-[var(--card-bg)]">
<div class="w-1/3 flex flex-col border-r border-[var(--border-color)]">
<div class="p-4 border-b border-[var(--border-color)]">
<input class="w-full bg-[var(--main-bg)] text-[var(--text-primary)] rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--highlight)] text-sm" placeholder="Search or start new chat" type="text"/>
</div>
<div class="flex-grow overflow-y-auto">
<ul class="divide-y divide-[var(--border-color)]">
<li class="p-3 flex items-center cursor-pointer hover:bg-[var(--nav-hover-bg)] chat-list-item active">
<img alt="User Avatar" class="w-12 h-12 rounded-full mr-4" src="https://lh3.googleusercontent.com/a/ACg8ocK_sA4b-2WzQYJ2X1T_2Z1z5kG9X2m2YwU6K2G2uE=s96-c"/>
<div class="flex-grow">
<div class="flex justify-between items-center">
<h3 class="font-semibold text-white">David Chen</h3>
<p class="text-xs text-gray-400">10:45 AM</p>
</div>
<p class="text-sm text-gray-400 truncate">Hey, just checking in on the audit progress...</p>
</div>
</li>
<li class="p-3 flex items-center cursor-pointer hover:bg-[var(--nav-hover-bg)] chat-list-item">
<img alt="User Avatar" class="w-12 h-12 rounded-full mr-4" src="https://lh3.googleusercontent.com/a/ACg8ocJdC-4O-3oPz_w_dD8-2Jgq2Yc7aPq9oK3n4z7H2Q=s96-c"/>
<div class="flex-grow">
<div class="flex justify-between items-center">
<h3 class="font-semibold text-[var(--text-primary)]">Innovate LLC</h3>
<p class="text-xs text-[var(--text-secondary)]">Yesterday</p>
</div>
<p class="text-sm text-[var(--text-secondary)] truncate">Can we get a quick update on the logo concepts?</p>
</div>
</li>
<li class="p-3 flex items-center cursor-pointer hover:bg-[var(--nav-hover-bg)] chat-list-item">
<div class="relative mr-4">
<img alt="User Avatar" class="w-12 h-12 rounded-full" src="https://lh3.googleusercontent.com/a/ACg8ocJ9b2z_z9z-5K_Y3dE9oT-6z_R7nL2p4A_1wY2P_E=s96-c"/>
<span class="absolute -bottom-1 -right-1 flex items-center justify-center size-5 bg-[var(--highlight)] rounded-full text-white text-[10px] font-bold">3</span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-icons text-sm text-[var(--text-secondary)]">groups</span>
<h3 class="font-semibold text-[var(--text-primary)]">Design Sprint Group</h3>
</div>
<p class="text-xs text-[var(--text-secondary)]">Tuesday</p>
</div>
<p class="text-sm text-[var(--text-secondary)] truncate">Peter: Let's sync up tomorrow.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="w-2/3 flex flex-col">
<div class="flex items-center p-3 border-b border-[var(--border-color)]">
<img alt="User Avatar" class="w-10 h-10 rounded-full mr-4" src="https://lh3.googleusercontent.com/a/ACg8ocK_sA4b-2WzQYJ2X1T_2Z1z5kG9X2m2YwU6K2G2uE=s96-c"/>
<div>
<h3 class="font-semibold text-[var(--text-primary)]">David Chen</h3>
<p class="text-xs text-[var(--text-secondary)]">online</p>
</div>
<div class="ml-auto flex items-center gap-4 text-[var(--text-secondary)]">
<button class="hover:text-[var(--text-primary)]"><span class="material-icons">search</span></button>
<button class="hover:text-[var(--text-primary)]"><span class="material-icons">more_vert</span></button>
</div>
</div>
<div class="flex-grow overflow-y-auto p-6 bg-[var(--chat-bg)]">
<div class="flex flex-col gap-4">
<div class="self-start max-w-md">
<div class="bg-[var(--chat-bubble-received)] rounded-lg p-3 shadow">
<p class="text-sm text-[var(--text-primary)]">Hey Alex, how's the UI/UX audit for FutureTech coming along?</p>
<p class="text-xs text-right text-[var(--text-secondary)] mt-1">10:42 AM</p>
</div>
</div>
<div class="self-end max-w-md">
<div class="bg-[var(--chat-bubble-sent)] rounded-lg p-3 shadow">
<p class="text-sm text-[var(--text-primary)]">Hi David! It's going well. I've finished the initial analysis and I'm compiling the report now. Should have it over to you by EOD tomorrow.</p>
<p class="text-xs text-right text-[var(--text-secondary)] mt-1">10:43 AM</p>
</div>
</div>
<div class="self-start max-w-md">
<div class="bg-[var(--chat-bubble-received)] rounded-lg p-3 shadow">
<p class="text-sm text-[var(--text-primary)]">That's great to hear. No rush, just wanted to check in.</p>
<p class="text-xs text-right text-[var(--text-secondary)] mt-1">10:44 AM</p>
</div>
</div>
<div class="self-end max-w-md">
<div class="bg-[var(--chat-bubble-sent)] rounded-lg p-3 shadow">
<p class="text-sm text-[var(--text-primary)]">Appreciate it. Let me know if you need anything else in the meantime.</p>
<p class="text-xs text-right text-[var(--text-secondary)] mt-1">10:44 AM</p>
</div>
</div>
<div class="self-start max-w-md">
<div class="bg-[var(--chat-bubble-received)] rounded-lg p-3 shadow">
<p class="text-sm text-[var(--text-primary)]">Hey, just checking in on the audit progress...</p>
<p class="text-xs text-right text-[var(--text-secondary)] mt-1">10:45 AM</p>
</div>
</div>
</div>
</div>
<div class="flex items-center p-4 bg-[var(--sidebar-bg)]">
<button class="text-[var(--text-secondary)] hover:text-[var(--text-primary)] mr-2"> <span class="material-icons text-2xl">sentiment_satisfied_alt</span> </button>
<button class="text-[var(--text-secondary)] hover:text-[var(--text-primary)] mr-4"> <span class="material-icons text-2xl">attach_file</span> </button>
<input class="flex-grow bg-[var(--main-bg)] text-[var(--text-primary)] rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[var(--highlight)] text-sm" placeholder="Type a message" type="text"/>
<button class="ml-4 bg-[var(--highlight)] text-white rounded-full p-2 hover:bg-[var(--highlight-hover)]"> <span class="material-icons">send</span> </button>
</div>
</div>
</div>
</div>
<div class="content-section" id="payments-section">
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Payments</h2>
<button class="w-full max-w-xs flex items-center justify-center gap-2 px-4 py-2 bg-[var(--highlight)] text-white rounded-md hover:bg-[var(--highlight-hover)] text-sm font-medium"> <span class="material-icons text-lg">receipt_long</span>New Invoice</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Transaction ID</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Client</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Amount</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Date</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#TXN12345</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Acme Corp</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$2,500.00</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-completed">Paid</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-15</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">#TXN12346</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Tech Solutions Inc.</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium badge-pending">Pending</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">2024-08-14</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="content-section" id="services-section">
<div class="bg-[var(--card-bg)] rounded-lg border border-[var(--border-color)]">
<div class="flex justify-between items-center p-4 border-b border-[var(--border-color)]">
<h2 class="text-xl font-bold text-[var(--text-primary)]">Services</h2>
<button class="w-full max-w-xs flex items-center justify-center gap-2 px-4 py-2 bg-[var(--highlight)] text-white rounded-md hover:bg-[var(--highlight-hover)] text-sm font-medium"> <span class="material-icons text-lg">add_circle</span>New Service</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-[var(--sidebar-bg)]">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Service</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Active Projects</th>
<th class="px-6 py-3 text-sm font-semibold text-[var(--text-secondary)] uppercase tracking-wider">Price</th>
</tr>
</thead>
<tbody class="divide-y divide-[var(--border-color)]">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">Logo Design</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">12</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$500 - $5,000</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">UI/UX Audit</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">5</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">$1,500</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');
            const headerTitle = document.getElementById('header-title');
            const mainEl = document.querySelector('main');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (this.id === 'theme-toggle' || this.parentElement.id === 'theme-toggle') return;
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                    const sectionId = this.getAttribute('data-section');
                    // Special handling for messages section to remove padding
                    if(sectionId === 'messages') {
                        mainEl.classList.remove('p-8');
                    } else {
                        mainEl.classList.add('p-8');
                    }
                    if (sectionId) {
                        const title = this.querySelector('.nav-text').textContent.trim();
                        headerTitle.textContent = title === 'Super Admin' ? 'Super Admin Dashboard' : title === 'Messages' ? 'Messages' : `${title} Management`;
                        contentSections.forEach(section => {
                            if (section.id === `${sectionId}-section`) {
                                section.classList.add('active');
                            } else {
                                section.classList.remove('active');
                            }
                        });
                    }
                });
            });
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            const themeIcon = themeToggle.querySelector('.theme-icon');
            themeToggle.addEventListener('click', () => {
                body.classList.toggle('dark');
                body.classList.toggle('light');
                if (body.classList.contains('dark')) {
                    themeIcon.textContent = 'brightness_4'; // moon for dark mode
                } else {
                    themeIcon.textContent = 'wb_sunny'; // sun for light mode
                }
            });
            const navToggleBtn = document.getElementById('nav-toggle-btn');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            navToggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('sidebar-collapsed');
                mainContent.classList.toggle('main-content-expanded');
            });
        });
    </script>

</body></html>